.modal
	/* This way it could be display flex or grid or whatever also.
	display: block

	/* Probably need media queries here
	width: 600px
	max-width: 100%
	height: 190px
	max-height: 100%
	position: fixed
	z-index: 100
	left: 50%
	top: 50%

	/* Use this for centering if unknown width/height
	transform: translate(-50%, -50%)

	/* If known, negative margins are probably better (less chance of blurry text).
	/* margin: -200px 0 0 -200px;

	border-radius: 4.8px
	color: #8a8a8a
	background: #333333
	box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.2)

	hr
		border-color: #757575

.closed
	display: none

.modal-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 50
	background: rgba(0, 0, 0, 0.3)

.modal-guts
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: auto
	padding: 30px 50px 30px 30px


@keyframes spinner
	to
		transform: rotate(360deg)

.spinner:before
	content: ''
	box-sizing: border-box
	position: absolute
	top: 40px
	width: 30px
	height: 30px
	border-radius: 50%
	border: 1px solid #ccc
	border-top-color: #C23E00
	animation: spinner 1s linear infinite
